BOT_TOKEN=7925368452:AAH1n7N-BJonYfcuLIOGGMtRwrh1NwPzRQs
ADMIN_IDS=[5127841744]
BASE_URL=https://chatbackend-yakvenalex.amvera.io
FRONT_URL=https://chatfront-yakvenalex.amvera.io
REDIS_PORT=6379
REDIS_PASSWORD=my_super_pass
REDIS_SSL=1
REDIS_HOST=tetatetredis-yakvenalex.db-msk0.amvera.tech
SECRET_KEY=bbe7d157-a253-4094-9759-06a8236543f9
CENTRIFUGO_API_KEY=d7627bb6-2292-4911-82e1-615c0ed3eebb
CENTRIFUGO_URL=https://mycentrifugo-yakvenalex.amvera.io/api
SOCKET_URL=wss:///mycentrifugo-yakvenalex.amvera.io/connection/websocket
